Running suite(s): s21_add
96%: Checks: 102, Failures: 4, Errors: 0
unit_tests.c:4852:F:case_add:s21_test_decimal_add_29:0: Assertion 'res.bits[0] == etalon.bits[0]' failed: res.bits[0] == 1693625562, etalon.bits[0] == 3056186842
unit_tests.c:4133:F:case_add:add_test_24:0: Assertion 'res.bits[3] == res1.bits[3]' failed: res.bits[3] == 3145728, res1.bits[3] == 1048576
unit_tests.c:5288:F:case_add:s21_add_max_34:0: Assertion 'original_res.bits[0] == s21_res.bits[0]' failed: original_res.bits[0] == 4294967294, s21_res.bits[0] == 4294967293
unit_tests.c:5314:F:case_add:s21_add_max_35:0: Assertion 'original_res.bits[0] == s21_res.bits[0]' failed: original_res.bits[0] == 4294967294, s21_res.bits[0] == 4294967290
Running suite(s): s21_sub
56%: Checks: 75, Failures: 33, Errors: 0
unit_tests.c:59:F:case_sub:sub_test_2:0: Assertion 'res_int == dif_int' failed: res_int == 10, dif_int == -10
unit_tests.c:656:F:case_sub:s21_subTest1:0: Assertion 'origin.bits[3] == result.bits[3]' failed: origin.bits[3] == 2147483648, result.bits[3] == 0
unit_tests.c:714:F:case_sub:s21_subTest3:0: Assertion 'origin.bits[3] == result.bits[3]' failed: origin.bits[3] == 2147483648, result.bits[3] == 0
unit_tests.c:772:F:case_sub:s21_subTest5:0: Assertion 'origin.bits[3] == result.bits[3]' failed: origin.bits[3] == 2147483648, result.bits[3] == 0
unit_tests.c:830:F:case_sub:s21_subTest7:0: Assertion 'origin.bits[3] == result.bits[3]' failed: origin.bits[3] == 2147483648, result.bits[3] == 0
unit_tests.c:859:F:case_sub:s21_subTest8:0: Assertion 'origin.bits[3] == result.bits[3]' failed: origin.bits[3] == 2147483648, result.bits[3] == 0
unit_tests.c:891:F:case_sub:s21_subTest9:0: Assertion 'origin.bits[0] == result.bits[0]' failed: origin.bits[0] == 5, result.bits[0] == 123
unit_tests.c:946:F:case_sub:s21_subTest11:0: Assertion 'origin.bits[3] == result.bits[3]' failed: origin.bits[3] == 2147483648, result.bits[3] == 0
unit_tests.c:1124:F:case_sub:s21_subTest17:0: Assertion 'origin.bits[3] == result.bits[3]' failed: origin.bits[3] == 2148401152, result.bits[3] == 2149056512
unit_tests.c:1155:F:case_sub:s21_subTest18:0: Assertion 'origin.bits[1] == result.bits[1]' failed: origin.bits[1] == 1261806041, result.bits[1] == 1261806040
unit_tests.c:1191:F:case_sub:s21_subTest19:0: Assertion 'origin.bits[3] == result.bits[3]' failed: origin.bits[3] == 2148597760, result.bits[3] == 1114112
unit_tests.c:1221:F:case_sub:s21_subTest20:0: Assertion 'origin.bits[2] == result.bits[2]' failed: origin.bits[2] == 475241965, result.bits[2] == 1144435584
unit_tests.c:1250:F:case_sub:s21_subTest21:0: Assertion 'origin.bits[2] == result.bits[2]' failed: origin.bits[2] == 475241965, result.bits[2] == 1144435584
unit_tests.c:1278:F:case_sub:s21_subTest22:0: Assertion 'origin.bits[3] == result.bits[3]' failed: origin.bits[3] == 1114112, result.bits[3] == 2148597760
unit_tests.c:1452:F:case_sub:s21_subTest28:0: Assertion 'origin.bits[3] == result.bits[3]' failed: origin.bits[3] == 2147483648, result.bits[3] == 0
unit_tests.c:1481:F:case_sub:s21_subTest29:0: Assertion 'origin.bits[3] == result.bits[3]' failed: origin.bits[3] == 2149056512, result.bits[3] == 1572864
unit_tests.c:1539:F:case_sub:s21_subTest31:0: Assertion 'origin.bits[3] == result.bits[3]' failed: origin.bits[3] == 2149318656, result.bits[3] == 1835008
unit_tests.c:1569:F:case_sub:s21_subTest32:0: Assertion 'origin.bits[2] == result.bits[2]' failed: origin.bits[2] == 476477121, result.bits[2] == 476477125
unit_tests.c:203:F:case_sub:sub_test_11:0: Assertion 'res_float == origin_float' failed: res_float == 110.5, origin_float == 110.5
unit_tests.c:235:F:case_sub:sub_test_13:0: Assertion 'our_res == original_res' failed: our_res == 13.0218, original_res == 0.4
unit_tests.c:283:F:case_sub:sub_test_16:0: Assertion 'res_float == dif_float' failed: res_float == 2.0209e+10, dif_float == -2.0209e+10
unit_tests.c:299:F:case_sub:sub_test_17:0: Assertion 'res_float == dif_float' failed: res_float == 2.02081e+10, dif_float == -2.02081e+10
unit_tests.c:315:F:case_sub:sub_test_18:0: Assertion 'res_float == dif_float' failed: res_float == -940098, dif_float == -940098
unit_tests.c:331:F:case_sub:sub_test_19:0: Assertion 'res_float == dif_float' failed: res_float == -108, dif_float == 108
unit_tests.c:363:F:case_sub:sub_test_21:0: Assertion 'res_float == dif_float' failed: res_float == 20, dif_float == -20
unit_tests.c:379:F:case_sub:s21_sub_int_22:0: Assertion 'res_s21 == res' failed: res_s21 == 99899, res == -99899
unit_tests.c:395:F:case_sub:s21_sub_int_23:0: Assertion 'res_s21 == res' failed: res_s21 == -99899, res == 99899
unit_tests.c:463:F:case_sub:s21_sub_neg_inf_28:0: Assertion '2 == ret_s21' failed: 2 == 2, ret_s21 == 1
unit_tests.c:527:F:case_sub:s21_sub_max_30:0: Assertion 'original_res.bits[0] == s21_res.bits[0]' failed: original_res.bits[0] == 4294967294, s21_res.bits[0] == 4294967293
unit_tests.c:553:F:case_sub:s21_sub_max_31:0: Assertion 'original_res.bits[0] == s21_res.bits[0]' failed: original_res.bits[0] == 4294967294, s21_res.bits[0] == 4294967290
unit_tests.c:598:F:case_sub:s21_sub_max_33:0: Assertion 's21_sub(src1, src2, &s21_res) == 2' failed: s21_sub(src1, src2, &s21_res) == 1, 2 == 2
unit_tests.c:614:F:case_sub:s21_sub_max_34:0: Assertion 's21_sub(src1, src2, &s21_res) == 2' failed: s21_sub(src1, src2, &s21_res) == 1, 2 == 2
unit_tests.c:630:F:case_sub:s21_sub_max_35:0: Assertion 's21_sub(src1, src2, &s21_res) == 2' failed: s21_sub(src1, src2, &s21_res) == 1, 2 == 2
Running suite(s): s21_is_equal
100%: Checks: 47, Failures: 0, Errors: 0
Running suite(s): s21_greater
93%: Checks: 61, Failures: 4, Errors: 0
unit_tests.c:1880:F:case_greater:greater_8:0: Assertion 'res == 0' failed: res == 1, 0 == 0
unit_tests.c:1923:F:case_greater:s21_greater_11:0: Assertion 's21_is_greater(dec1, dec2) == 1' failed: s21_is_greater(dec1, dec2) == 0, 1 == 1
unit_tests.c:2402:F:case_greater:s21_is_greaterTest19:0: Assertion 'result == origin' failed: result == 1, origin == 0
unit_tests.c:2462:F:case_greater:s21_is_greaterTest22:0: Assertion 'result == origin' failed: result == 0, origin == 1