gcc -Wall -Werror -Wextra -std=c11 -g -c s21*.c
ar r s21_decimal.a s21*.o
gcc -Wall -Werror -Wextra -std=c11 -g unit_tests.c s21_decimal.a -o test.out -lcheck
./test.out	
Running suite(s): s21_add
95%: Checks: 102, Failures: 5, Errors: 0
unit_tests.c:5624:F:case_add:add_test_17:0: Assertion 'fabsl(res_origin - res_float) < 1e-3' failed: res_float == -1.0831, res_origin == 1.0831, 1e-3 == 0.001
unit_tests.c:6454:F:case_add:s21_test_decimal_add_29:0: Assertion 'res.bits[0] == etalon.bits[0]' failed: res.bits[0] == 1693625562, etalon.bits[0] == 3056186842
unit_tests.c:5735:F:case_add:add_test_24:0: Assertion 'res.bits[3] == res1.bits[3]' failed: res.bits[3] == 3145728, res1.bits[3] == 1048576
unit_tests.c:6890:F:case_add:s21_add_max_34:0: Assertion 'original_res.bits[0] == s21_res.bits[0]' failed: original_res.bits[0] == 4294967294, s21_res.bits[0] == 4294967293
unit_tests.c:6916:F:case_add:s21_add_max_35:0: Assertion 'original_res.bits[0] == s21_res.bits[0]' failed: original_res.bits[0] == 4294967294, s21_res.bits[0] == 4294967290
Running suite(s): s21_sub
78%: Checks: 75, Failures: 16, Errors: 0
unit_tests.c:2724:F:case_sub:s21_subTest17:0: Assertion 'origin.bits[3] == result.bits[3]' failed: origin.bits[3] == 2148401152, result.bits[3] == 2149056512
unit_tests.c:2755:F:case_sub:s21_subTest18:0: Assertion 'origin.bits[1] == result.bits[1]' failed: origin.bits[1] == 1261806041, result.bits[1] == 1261806040
unit_tests.c:2791:F:case_sub:s21_subTest19:0: Assertion 'origin.bits[3] == result.bits[3]' failed: origin.bits[3] == 2148597760, result.bits[3] == 1114112
unit_tests.c:2821:F:case_sub:s21_subTest20:0: Assertion 'origin.bits[2] == result.bits[2]' failed: origin.bits[2] == 475241965, result.bits[2] == 1144435584
unit_tests.c:2850:F:case_sub:s21_subTest21:0: Assertion 'origin.bits[2] == result.bits[2]' failed: origin.bits[2] == 475241965, result.bits[2] == 1144435584
unit_tests.c:2878:F:case_sub:s21_subTest22:0: Assertion 'origin.bits[3] == result.bits[3]' failed: origin.bits[3] == 1114112, result.bits[3] == 2148597760
unit_tests.c:3169:F:case_sub:s21_subTest32:0: Assertion 'origin.bits[2] == result.bits[2]' failed: origin.bits[2] == 476477121, result.bits[2] == 476477125
unit_tests.c:1804:F:case_sub:sub_test_11:0: Assertion 'res_float == origin_float' failed: res_float == 110.5, origin_float == 110.5
unit_tests.c:1836:F:case_sub:sub_test_13:0: Assertion 'our_res == original_res' failed: our_res == 0.4, original_res == 0.4
unit_tests.c:1916:F:case_sub:sub_test_18:0: Assertion 'res_float == dif_float' failed: res_float == -940098, dif_float == -940098
unit_tests.c:2064:F:case_sub:s21_sub_neg_inf_28:0: Assertion '2 == ret_s21' failed: 2 == 2, ret_s21 == 1
unit_tests.c:2128:F:case_sub:s21_sub_max_30:0: Assertion 'original_res.bits[0] == s21_res.bits[0]' failed: original_res.bits[0] == 4294967294, s21_res.bits[0] == 4294967293
unit_tests.c:2154:F:case_sub:s21_sub_max_31:0: Assertion 'original_res.bits[0] == s21_res.bits[0]' failed: original_res.bits[0] == 4294967294, s21_res.bits[0] == 4294967290
unit_tests.c:2199:F:case_sub:s21_sub_max_33:0: Assertion 's21_sub(src1, src2, &s21_res) == 2' failed: s21_sub(src1, src2, &s21_res) == 1, 2 == 2
unit_tests.c:2215:F:case_sub:s21_sub_max_34:0: Assertion 's21_sub(src1, src2, &s21_res) == 2' failed: s21_sub(src1, src2, &s21_res) == 1, 2 == 2
unit_tests.c:2231:F:case_sub:s21_sub_max_35:0: Assertion 's21_sub(src1, src2, &s21_res) == 2' failed: s21_sub(src1, src2, &s21_res) == 1, 2 == 2
Running suite(s): s21_is_equal
100%: Checks: 47, Failures: 0, Errors: 0
Running suite(s): s21_is_not_equal
100%: Checks: 7, Failures: 0, Errors: 0
Running suite(s): s21_greater
96%: Checks: 61, Failures: 2, Errors: 0
unit_tests.c:4004:F:case_greater:s21_is_greaterTest19:0: Assertion 'result == origin' failed: result == 1, origin == 0
unit_tests.c:4064:F:case_greater:s21_is_greaterTest22:0: Assertion 'result == origin' failed: result == 0, origin == 1
Running suite(s): s21_greater_or_equal
100%: Checks: 13, Failures: 0, Errors: 0
Running suite(s): s21_is_less
100%: Checks: 8, Failures: 0, Errors: 0
Running suite(s): s21_less_or_equal
97%: Checks: 71, Failures: 2, Errors: 0
unit_tests.c:883:F:case_less_or_equal:s21_is_less_or_equalTest19:0: Assertion 'result == origin' failed: result == 0, origin == 1
unit_tests.c:943:F:case_less_or_equal:s21_is_less_or_equalTest22:0: Assertion 'result == origin' failed: result == 1, origin == 0
